# spring-cloud-dataflow-apps-plugin

./: README.md  gradle.properties  pom.xml
jobs/springcloudappstartermavenplugins/: spring_cloud_app_maven_plugins.groovy
jobs/springclouddataflowappsmavenplugins/: spring_cloud_app_maven_plugins_views.groovy  spring_cloud_dataflow_apps_plugins.groovy  spring_cloud_dataflow_apps_plugins_views.groovy
seed/init/: meta_seed.groovy
seed/projects/: spring_cloud_app_maven_plugins_seed.groovy
spring-cloud-dataflow-apps-docs-plugin/: pom.xml
spring-cloud-dataflow-apps-generator-plugin/: .checkstyle  pom.xml
spring-cloud-dataflow-apps-generator-plugin/src/main/java/org/springframework/cloud/dataflow/app/plugin/: SpringCloudStreamAppGeneratorMojo.java
spring-cloud-dataflow-apps-generator-plugin/src/main/java/org/springframework/cloud/dataflow/app/plugin/generator/: AppDefinition.java  ProjectGenerator.java
spring-cloud-dataflow-apps-generator-plugin/src/main/resources/template/: app-pom.xml  apps-modules-pom.xml
spring-cloud-dataflow-apps-generator-plugin/src/test/java/org/springframework/cloud/dataflow/app/plugin/: SpringCloudStreamAppGeneratorMojoTest.java
spring-cloud-dataflow-apps-generator-plugin/src/test/resources/unit/http-source-apps/: pom.xml
spring-cloud-dataflow-apps-metadata-plugin/: pom.xml
src/main/groovy/org/springframework/jenkins/springcloudappstartermavenplugins/ci/: SpringCloudDataFlowAppsMavenPluginsBuildMaker.groovy
src/main/groovy/org/springframework/jenkins/springcloudappstartermavenplugins/common/: SpringCloudAppDataFlowAppsMavenPluginsJobs.groovy
src/main/groovy/org/springframework/jenkins/springclouddataflowappsmavenplugins/ci/: SpringCloudDataFlowAppsMavenPluginsBuildMaker.groovy
src/main/groovy/org/springframework/jenkins/springclouddataflowappsmavenplugins/ci/common/: SpringCloudAppDataFlowAppsMavenPluginsJobs.groovy
